# quickTranslate

./: .gitignore  PROJECT_OVERVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: MODULE.md  build.gradle.kts
app/src/androidTest/java/com/lunatic/quicktranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatic/quicktranslate/: MainActivity.kt  QuickTranslateApplication.kt  YoutubeLoginActivity.kt
app/src/main/java/com/lunatic/quicktranslate/di/: AppModule.kt
app/src/main/java/com/lunatic/quicktranslate/navigation/: AppNavHost.kt
app/src/main/java/com/lunatic/quicktranslate/queue/: AppProjectTranscodeQueueEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lunatic/quicktranslate/: ExampleUnitTest.kt
core/common/: MODULE.md
core/common/src/main/kotlin/com/lunatic/quicktranslate/core/common/: Placeholder.kt
data/project/: MODULE.md  build.gradle.kts
data/project/src/main/kotlin/com/lunatic/quicktranslate/data/project/: DefaultPlatformLinkResolverRepository.kt  ProjectLoopConfigMapper.kt  ProjectMapper.kt  ProjectRepositoryPlaceholder.kt  ProjectSubtitleMapper.kt  ProjectTranscodeTaskMapper.kt  RoomProjectLoopConfigRepository.kt  RoomProjectPlaybackStateRepository.kt  RoomProjectRepository.kt  RoomProjectSubtitleRepository.kt  RoomProjectTranscodeTaskRepository.kt  SubtitleStatusMapper.kt
data/project/src/main/kotlin/com/lunatic/quicktranslate/data/project/di/: ProjectDataModule.kt
data/project/src/main/kotlin/com/lunatic/quicktranslate/data/project/local/: ProjectDao.kt  ProjectEntity.kt  ProjectLoopConfigDao.kt  ProjectLoopConfigEntity.kt  ProjectPlaybackStateDao.kt  ProjectPlaybackStateEntity.kt  ProjectSubtitleDao.kt  ProjectSubtitleEntity.kt  ProjectTranscodeTaskDao.kt  ProjectTranscodeTaskEntity.kt  QuickTranslateDatabase.kt
devplan/: DEVELOPMENT_RULES.md  MVP_DEV_TASKS.md  MVP_PRD.md  ONLINE_MEDIA_TRANSCODE_DEV_TASKS.md  ONLINE_MEDIA_TRANSCODE_PRD.md  TRANSCODE_QUEUE_PIPELINE_PLAN.md  WHISPER_INTEGRATION.md  YTDLP_ANDROID_INTEGRATION.md
domain/project/: MODULE.md  build.gradle.kts
domain/project/src/main/kotlin/com/lunatic/quicktranslate/domain/project/: Project.kt
domain/project/src/main/kotlin/com/lunatic/quicktranslate/domain/project/di/: ProjectDomainModule.kt
domain/project/src/main/kotlin/com/lunatic/quicktranslate/domain/project/model/: CreateProjectInput.kt  PlatformLinkResolveResult.kt  Project.kt  ProjectLoopConfig.kt  ProjectSubtitle.kt  ProjectTranscodeTask.kt  SubtitleStatus.kt
domain/project/src/main/kotlin/com/lunatic/quicktranslate/domain/project/repository/: PlatformLinkResolverRepository.kt  ProjectLoopConfigRepository.kt  ProjectPlaybackStateRepository.kt  ProjectRepository.kt  ProjectSubtitleRepository.kt  ProjectTranscodeQueueEngine.kt  ProjectTranscodeTaskExecutor.kt  ProjectTranscodeTaskRepository.kt
domain/project/src/main/kotlin/com/lunatic/quicktranslate/domain/project/usecase/: BumpProjectTranscodeTaskPriorityUseCase.kt  CancelProjectTranscodeTaskByProjectUseCase.kt  CancelProjectTranscodeTaskUseCase.kt  CreateProjectFromResolvedLinkUseCase.kt  CreateProjectFromUrlUseCase.kt  CreateProjectUseCase.kt  DeleteProjectUseCase.kt  EnqueueProjectTranscodeTaskUseCase.kt  GetProjectByIdUseCase.kt  GetProjectByMediaUriUseCase.kt  GetProjectLoopConfigUseCase.kt  GetProjectPlaybackPositionUseCase.kt  GetProjectSubtitlesUseCase.kt  ObserveProjectTranscodeTaskUseCase.kt  ObserveRecentProjectsUseCase.kt  ObserveTranscodeDashboardTasksUseCase.kt  ReplaceProjectSubtitlesUseCase.kt  ResolvePlatformLinkUseCase.kt  RestoreAndResumeProjectTranscodeQueueUseCase.kt  SaveProjectLoopConfigUseCase.kt  UpdateProjectMediaSourceUseCase.kt  UpdateProjectPlaybackPositionUseCase.kt  UpdateProjectSubtitleStatusUseCase.kt
feature/home/: MODULE.md  build.gradle.kts
feature/home/src/main/java/com/lunatic/quicktranslate/feature/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  LinkImportRoute.kt  LinkImportViewModel.kt  TranscodeTasksContract.kt  TranscodeTasksRoute.kt  TranscodeTasksScreen.kt  TranscodeTasksViewModel.kt
feature/home/src/main/java/com/lunatic/quicktranslate/feature/home/di/: HomeModule.kt
feature/session/: MODULE.md  build.gradle.kts
feature/session/src/main/java/com/lunatic/quicktranslate/feature/session/: SessionContract.kt  SessionEntry.kt  SessionNav.kt  SessionRoute.kt  SessionScreen.kt  SessionViewModel.kt
feature/session/src/main/java/com/lunatic/quicktranslate/feature/session/di/: SessionModule.kt
feature/session/src/main/java/com/lunatic/quicktranslate/feature/session/loop/: SessionLoopController.kt
feature/session/src/main/java/com/lunatic/quicktranslate/feature/session/playback/: SessionPlaybackCoordinator.kt
feature/transcription/: MODULE.md  build.gradle.kts
feature/transcription/src/main/kotlin/com/lunatic/quicktranslate/feature/transcription/: MockTranscriptionService.kt  SrtParser.kt  TranscriptionSegment.kt  TranscriptionService.kt  TranscriptionStatus.kt  WhisperCliConfig.kt  WhisperCliTranscriptionService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/core/: MODULE.md  build.gradle.kts
player/core/src/main/java/com/lunatic/quicktranslate/player/core/: ExoSessionPlayer.kt  PlaybackState.kt  SessionPlayer.kt
tools/: build_embedded_ytdlp.sh  setup_embedded_whisper.sh  setup_embedded_ytdlp.sh
(+17 files in other folders)
