# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Required for AGP built-in Kotlin + KSP generated source sets compatibility.
android.disallowKotlinSourceSets=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Local transcription runtime config.
# mode: "mock" or "real"
quicktranslate.transcription.mode=real
# whisper.cpp cli executable absolute path, for example:
# /data/local/tmp/whisper-cli
quicktranslate.whisper.cli.path=
# whisper model absolute path, for example:
# /sdcard/Download/ggml-base.en.bin
quicktranslate.whisper.model.path=
# whisper language code, for example: en / zh / ja
quicktranslate.whisper.language=en
